#!/bin/bash

todo=$1;
port=8983
core="WiseOwl"
PROGNAME=${0##*/}
PROGVERSION=0.0.1
flag=0

SHORTOPTS="ahvc:p:"
LONGOPTS="all,help,version"
ARGS=$(getopt -s bash --options $SHORTOPTS  --longoptions $LONGOPTS --name $PROGNAME -- "$@")

DEBUG_OPTS="-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=1044"

usage()
{
  cat << EO
---------------------------------------------------------------------

        Usage: $PROGNAME start/stop/index [options] [values]

	You can use one of the following arguments only
	
EO
  cat << EO 
    	start		to start the WiseOwl Server
     	-p		specify port no. to start WiseOwl
     	-c		specify core to be used to run Server,[default: WiseOwl]

    	stop		to stop the WiseOwl Server
     	-p		specify port no. to stop WiseOwl from
     	-a|--all 	to stop all instances of WiseOwl

    	index		to index data in ../toIndex folder

     	-h|--help	to show usage information for WiseOwl Script   
     	-v|--version 	show the version information of WiseOwl 
	-
-----------------------------------------------------------------------
EO
}

